@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?sxmpp3');
  src:  url('fonts/icomoon.eot?sxmpp3#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?sxmpp3') format('truetype'),
    url('fonts/icomoon.woff?sxmpp3') format('woff'),
    url('fonts/icomoon.svg?sxmpp3#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow_right_alt:before {
  content: "\e901";
}
.icon-arrow_left_alt:before {
  content: "\e906";
}
.icon-media-play:before {
  content: "\e904";
}
.icon-media-pause:before {
  content: "\e903";
}
.icon-volume-up:before {
  content: "\e900";
}
.icon-volume-mute1:before {
  content: "\e902";
}
.icon-media-fast-forward:before {
  content: "\e905";
}
.icon-media-rewind:before {
  content: "\e907";
}
.icon-play2:before {
  content: "\ea15";
}
.icon-pause:before {
  content: "\ea16";
}
.icon-stop:before {
  content: "\ea17";
}
.icon-previous:before {
  content: "\ea18";
}
.icon-next:before {
  content: "\ea19";
}
.icon-backward:before {
  content: "\ea1a";
}
.icon-forward2:before {
  content: "\ea1b";
}
.icon-play3:before {
  content: "\ea1c";
}
.icon-pause2:before {
  content: "\ea1d";
}
.icon-stop2:before {
  content: "\ea1e";
}
.icon-volume-high:before {
  content: "\ea26";
}
.icon-volume-medium:before {
  content: "\ea27";
}
.icon-volume-low:before {
  content: "\ea28";
}
.icon-volume-mute:before {
  content: "\ea29";
}
.icon-volume-mute2:before {
  content: "\ea2a";
}
.icon-volume-increase:before {
  content: "\ea2b";
}
.icon-volume-decrease:before {
  content: "\ea2c";
}
.icon-loop:before {
  content: "\ea2d";
}
.icon-loop2:before {
  content: "\ea2e";
}
.icon-shuffle:before {
  content: "\ea30";
}
.icon-circle-up:before {
  content: "\ea41";
}
.icon-circle-right:before {
  content: "\ea42";
}
.icon-circle-down:before {
  content: "\ea43";
}
.icon-circle-left:before {
  content: "\ea44";
}
.icon-github:before {
  content: "\eab0";
}
